<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .flex-container {
            padding: 20px;
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        header {
            display: flex;
            font-size: 50px;
            position: fixed;
            background-color: blue;
            left: 0;
            right: 0;
            top: 0;
            justify-content: space-between;
        }
        a:hover {
            color: red;
        }
        .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width:80% ;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px ;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin:10px ;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h3{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


    </style>
</head>
<body>
    <header><a>Home</a> <a class="about" href="./contact.html">Contact us</a></header>
    <h1 style="padding-top: 50px;margin-left: 50%;">About Us</h1>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2813182267496!2d77.59369431415554!3d12.971598790867294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670e4f5a0b3%3A0xf8df615b34b2f06a!2sBangalore%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1626010866896!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span><h3>DHARMARAM COLLEGE, Hosur Main Road,</h3>
                    <p>Bhavani Nagar, Post, Bengaluru, Karnataka 560029</p></span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span><h3>9856561280</h3>
                    <p>Monday to Saturday, 10AM to 8PM</p></span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span><h3>intelligent_stupid@gamil.com</h3>
                    <p>For further Query E-Mail Us</p></span>
                </div>
            </div>
            <div class="contact-col">
    
                <form action="form handler.php" method="POST">
                    <input type="text" name="Name" placeholder="Enter Your Name" required>
                    <input type="email" name="Email" placeholder="Enter Your E-Mail address" required>
                    <input type="text" name="Subject" placeholder="Enter Your Subject" required>
                    <textarea  rows="8" name="Message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>