<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .flex-container {
                padding: 20px;
                gap: 10px;
                display: flex;
                flex-wrap: wrap;
                margin-top: 50px;
            }
            img {
                width: 250px;
                height: 250px;
            }
            header {
                display: flex;
                font-size: 50px;
                position: fixed;
                background-color: blue;
                left: 0;
                right: 0;
                top: 0;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <header><a>Home</a> <a class="about">About us</a></header>
        <div class="flex-container">
            <div>
                <figure>
                    <img src="pictures/roses.jpg" />
                    <figcaption>Rose</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/tulip.jpg" />
                    <figcaption>Tulip</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/sunflower.jpeg" />
                    <figcaption>Sunflower</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/lily.jpeg" />
                    <figcaption>Lily</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/daffodil.jpeg" />
                    <figcaption>Daffodil</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/orchid.jpeg" />
                    <figcaption>Orchid</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/cherry.jpeg" />
                    <figcaption>Cherry Blossom</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/lavender.jpeg" />
                    <figcaption>Lavender</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/peony.jpeg" />
                    <figcaption>Peony</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="pictures/marigold.jpeg" />
                    <figcaption>Marigold</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>
