<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('/pictures/flowers-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .flex-container {
        padding: 20px;
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    img {
        width: 250px;
        height: 250px;
    }
    header {
        display: flex;
        font-size: 50px;
        position: fixed;
        background-color: blue;
        left: 0;
        right: 0;
        top: 0;
        justify-content: space-between;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
        color: red;
    }
    h1 {
      margin-top: 3em;
      text-align: center;
      font-size: 5em;
      color: coral;
    }
</style>
</head>
<body>
  <header>
    <a href="home.html">Home</a> 
    <a href="flex_page.html">Gallery</a> 
    <a href="contact.html" class="about">Contact us</a>
  </header>
  <main>
    <h1>FLOWERS</h1>
  </main>
</body>
</html>